HOST=0.0.0.0
PORT=8082
# 超级管理员
SUPERUSERS = ["2892211452"]

CHATGPT_SESSION_TOKEN=
CHATGPT_COMMAND="chat"          # 触发聊天的命令
CHATGPT_TO_ME="False"           # 是否需要@机器人
#CHATGPT_PROXIES=127.0.0.1:7890
CHATGPT_CD_TIME=60              # 冷却60s

LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false